# This is the config file for the abdera project.

# schedulers

c['schedulers'].append(SingleBranchScheduler(name="on-abdera-commit",
			 change_filter = filter.ChangeFilter(project = "abdera", branch = 'abdera/java/trunk'),
                         treeStableTimer=2,
                         builderNames=["abdera-trunk"]))

#builders

f4 = factory.BuildFactory()
f4.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~abdera/java/trunk)s")))
f4.addStep(Compile(command=["mvn" , "install" , "-Pdeploy"]))

b4 = {'name': "abdera-trunk",
      'slavename': "lares_ubuntu",
      'builddir': "abdera-trunk",
      'factory': f4,
      'category': "abdera-trunk",
     }

c['builders'].append(b4)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                      extraRecipients=["dev@abdera.apache.org"],
                                      sendToInterestedUsers=False,
                                      mode="change",
                                      categories=["abdera-trunk"]))

c['status'].append(words.IRC(host="irc.freenode.net", nick="abdera-bot",
                              allowForce=True,
                              channels=["#abdera"],
                              categories=["abdera-trunk"]))

