# This is the config file for the Apache-Test project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-test-commit",
                         branches=["perl/Apache-Test/trunk"],
                         treeStableTimer=2,
                         builderNames=["apache-test-trunk"]))

#builders


f9 = factory.BuildFactory()
f9.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~perl/Apache-Test/trunk)s")))

f9.addStep(Compile(command=["perl" , "Makefile.PL"]))
f9.addStep(Compile(command=["make"]))
# f9.addStep(Compile(command=["make" , "test"]))

b9 = {'name': "apache-test-trunk",
      'slavename': "orcus_ubuntu",
      'builddir': "apache-test-trunk",
      'factory': f9,
      'category': "apache-test-trunk",
      }

c['builders'].append(b9)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@perl.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["apache-test-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="apache-test-bot",
#                              allowForce=True,
#                              channels=["#perl"],
#                              categories=["apache-test-trunk"]))

