# This is the config file for the Apache-SizeLimit project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-sizelimit-commit",
                         branches=["perl/Apache-SizeLimit/trunk"],
                         treeStableTimer=2,
                         builderNames=["apache-sizelimit-trunk"]))

#builders


f8 = factory.BuildFactory()

f8.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~perl/Apache-SizeLimit/trunk)s")))

f8.addStep(Compile(command=["perl" , "Makefile.PL" , "-apxs" , "/usr/bin/apxs2"]))
f8.addStep(Compile(command=["make"]))
f8.addStep(Compile(command=["make" , "test"]))

b8 = {'name': "apache-sizelimit-trunk",
      'slavename': "orcus_ubuntu",
      'builddir': "apache-sizelimit-trunk",
      'factory': f8,
      'category': "apache-sizelimit-trunk",
      }

c['builders'].append(b8)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@perl.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="failing",
                                     categories=["apache-sizelimit-trunk"]))

