# This is the config file for the Apache-DBI project.

# schedulers

c['schedulers'].append(SingleBranchScheduler(name="on-apache-dbi-commit",
			 change_filter = filter.ChangeFilter(project = 'perl', branch = 'perl/Apache-DBI/trunk'),
                         treeStableTimer=2,
                         builderNames=["apache-dbi-trunk"]))

#builders


f6 = factory.BuildFactory()
f6.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~perl/Apache-DBI/trunk)s")))
f6.addStep(Compile(command=["perl" , "Makefile.PL"]))
f6.addStep(Compile(command=["make"]))
f6.addStep(Compile(command=["make" , "test"]))

b6 = {'name': "apache-dbi-trunk",
      'slavenames': ["orcus_ubuntu", "silvanus_ubuntu"],
      'builddir': "apache-dbi-trunk",
      'factory': f6,
      'category': "apache-dbi-trunk",
      }

c['builders'].append(b6)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@perl.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="failing",
                                     categories=["apache-dbi-trunk"]))

