# This is the config file for the Apache-Reload project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-apache-reload-commit",
                         branches=["perl/Apache-Reload/trunk"],
                         treeStableTimer=2,
                         builderNames=["apache-reload-trunk"]))

#builders


f7 = factory.BuildFactory()
f7.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~perl/Apache-Reload/trunk)s")))
f7.addStep(Compile(command=["perl" , "Makefile.PL"]))
f7.addStep(Compile(command=["make"]))
f7.addStep(Compile(command=["make" , "test"]))

b7 = {'name': "apache-reload-trunk",
      'slavename': "orcus_ubuntu",
      'builddir': "apache-reload-trunk",
      'factory': f7,
      'category': "apache-reload-trunk",
      }

c['builders'].append(b7)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@perl.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="failing",
                                     categories=["apache-reload-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="apache-reload-bot",
#                              allowForce=True,
#                              channels=["#perl"],
#                              categories=["apache-reload-trunk"]))

