# This is the config file for the buildr project.

# schedulers

c['schedulers'].append(SingleBranchScheduler(name="on-buildr-commit",
change_filter = filter.ChangeFilter(project = 'buildr', branch = 'buildr/trunk'),
                         treeStableTimer=2,
                         builderNames=["buildr-trunk"]))

#builders


f14 = factory.BuildFactory()

f14.addStep(SVN(mode='full', method='clobber', repourl="https://svn.apache.org/repos/asf/buildr/trunk"))
# If checkout of source didn't work, then no point continuing.

# f14.addStep(Compile(command=["rake", "install"],
#                     haltOnFailure=True,
# ))
# Above is disabled - we are only doing a RAT report on svn source

f14.addStep(ShellCommand(
            command=['bash', '-c', 'java -jar /home/buildslave2/apache-rat-0.12-SNAPSHOT.jar -x -e .buildbot-sourcedata -d /home/buildslave2/slave2/buildr-trunk/build/ > ../rat-output.xml'],
            description=["RAT Testing"],
            descriptionDone=["RAT Report Complete"],
            haltOnFailure=True,
))

# Above performs RAT tests on entire buildr build directories, output to txt file.
# Now we will publish that report to ci.apache.org/projects/buildr/rat-output.xml
# assuming that the report step itself was successful.

f14.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/buildr/rat-output.xml",
		       haltOnFailure=True,
))

# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f14.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/buildr/rat-output.xml;
            cp /tmp/buildr/rat-output.xml /x1/buildmaster/master1/public_html/projects/buildr/rat-output.xml"""))

# Cleanup tmp

f14.addStep(MasterShellCommand(command="""
            rm -rf /tmp/buildr""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..

b14 = {'name': "buildr-trunk",
      'slavename': "lares_ubuntu",
      'builddir': "buildr-trunk",
      'factory': f14,
      'category': "buildr-trunk",
      }

c['builders'].append(b14)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@buildr.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["buildr-trunk"]))

c['status'].append(words.IRC(host="irc.freenode.net", nick="buildr-bot",
                              allowForce=True,
                              channels=["#asftest"],
			      notify_events={
				'successToFailure': 1,
				'failureToSuccess': 1,
		        	},
                             categories=["buildr-trunk"]))

