# This is the config file for the CAMEL project.

# TODO merge into cms.conf ?
# schedulers

c['schedulers'].append(Nightly(name='camel-site-production',
              builderNames=['camel-site-production'],
              branch='camel/website',
              minute=16))

#builders


f136 = factory.BuildFactory()
f136.addStep(Compile(command=["perl" , "/usr/local/cms/build/build_external.pl", "--type=shell", "--nonukes", "--noprops", "--source-base=/home/cmsslave/slave15/camel-site-production/build" , "--target-base=/usr/local/websites/production/camel/content"]))
f136.addStep(ShellCommand(command=["svn", "ci", "--username=buildbot", "/usr/local/websites/production/camel", "-m", "Production update by buildbot for camel"]))

b136 = {'name': "camel-site-production",
      'slavename': "bb-cms-slave",
      'builddir': "camel-site-production",
      'factory': f136,
      'category': "camel-site-production",
      }

c['builders'].append(b136)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["commits@camel.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["camel-site-production"]))
