# This is the config file for the corinthia project.

# schedulers

c['schedulers'].append(SingleBranchScheduler(name="on-corinthia-master-commit",
                    change_filter=filter.ChangeFilter(branch='master' , project='incubator-corinthia'),
                    treeStableTimer=2,
                    builderNames=["corinthia-master"]))

c['schedulers'].append(Nightly(name='corinthia-rat-nightly',
              builderNames=['corinthia-master-rat'],
              branch=None,
              hour=13,
              minute=15,
))

#builders


f_cori_1 = factory.BuildFactory()
f_cori_1.addStep(Git(repourl="https://git-wip-us.apache.org/repos/asf/incubator-corinthia.git", mode="full"))
f_cori_1.addStep(ShellCommand(command=["mkdir" , "build"]))
f_cori_1.addStep(Compile(command=["cmake" , "-G" , "Unix Makefiles" , ".."],
                 workdir='build/build'))
f_cori_1.addStep(Compile(command=["make"],
                 workdir='build/build'))

b_cori_1 = {'name': "corinthia-master",
           'slavename': "silvanus_ubuntu",
           'builddir': "corinthia-master",
           'factory': f_cori_1,
           'category': "corinthia-master",
      }

c['builders'].append(b_cori_1)

# run RAT scans on Corinthia source

f_cori_2 = factory.BuildFactory()
f_cori_2.addStep(Git(repourl="https://git-wip-us.apache.org/repos/asf/incubator-corinthia.git", mode="full"))
f_cori_2.addStep(FileDownload(mastersrc="generic-rat-config.xml",
                       slavedest="../generic-rat-config.xml",
                       name="Download RAT Config XML", haltOnFailure=True,
))
f_cori_2.addStep(ShellCommand(
            command=['bash', '-c', 'ant -f ../generic-rat-config.xml -lib /home/buildslave32/'],
            description=["RAT Testing"],
            descriptionDone=["RAT Report Complete"],
            name="run RAT test", haltOnFailure=True, timeout=19200
))

f_cori_2.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/corinthia/rat-output.xml",
                       name="RAT report upload", haltOnFailure=True,
))

# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f_cori_2.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/corinthia/rat-output.xml;
            cp /tmp/corinthia/rat-output.xml /x1/buildmaster/master1/public_html/projects/corinthia/rat-output.xml""", 
            name="RAT output to web",
))

# End of RAT reporting

b_cori_2 = {'name': "corinthia-master-rat",
      'slavename': "silvanus_ubuntu",
      'builddir': "cornthia-master-rat",
      'factory': f_cori_2,
      'category': "corinthia-master-rat",
      }

c['builders'].append(b_cori_2)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@corinthia.incubator.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["corinthia-master" , "corinthia-master-rat"]))

c['status'].append(words.IRC(host="irc.freenode.net", nick="corinthia-bot",
                             allowForce=True,
                             channels=["#asftest"],
			      notify_events={
				'successToFailure': 1,
				'failureToSuccess': 1,
				},
                             categories=["corinthia-master" , "corinthia-master-rat"]))

