# This is the config file for the CXF project.

# schedulers

c['schedulers'].append(Nightly(name='cxf-site-production',
              builderNames=['cxf-site-production'],
              branch='cxf/web',
              minute=46))

#builders


f134 = factory.BuildFactory()
f134.addStep(Compile(command=["perl" , "/usr/local/cms/build/build_external.pl", "--type=shell", "--nonukes", "--noprops", "--source-base=/home/cmsslave/slave15/cxf-site-production/build" , "--target-base=/usr/local/websites/production/cxf/content"]))
f134.addStep(ShellCommand(command=["svn", "ci", "--username=buildbot", "/usr/local/websites/production/cxf", "-m", "Production update by buildbot for cxf"]))

b134 = {'name': "cxf-site-production",
      'slavename': "bb-cms-slave",
      'builddir': "cxf-site-production",
      'factory': f134,
      'category': "cxf-site-production",
      }

c['builders'].append(b134)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["commits@cxf.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["cxf-site-production"]))
