# This is the config file for the droids project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-droids-commit",
                         branches=["incubator/droids/trunk"],
                         treeStableTimer=2,
                         builderNames=["droids-trunk"]))

#builders


f13 = factory.BuildFactory()
f13.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~incubator/droids/trunk)s")))
# If checkout of source didn't work, then no point continuing.

f13.addStep(Compile(command=["mvn", "clean", "install"],
                    haltOnFailure=True,
))

f13.addStep(Compile(command=["mvn" , "deploy"],
                    haltOnFailure=True,
))

# Don't bother uploading docs if the install step didn't work.
# Not doing docs at this time - rfrovarp 2011-05-24
#f13.addStep(DirectoryUpload(slavesrc="docs",
#                            masterdest="/tmp/droids/",
#                            haltOnFailure=True,
#))

# If we got this far, then uploading docs to tmp location on master was successful, 
# so now we can delete the previous published docs and move from tmp to published.
# Not doing docs at this time - rfrovarp 2011-05-24
#f13.addStep(MasterShellCommand(command="""
#            rm -rf /x1/buildmaster/master1/public_html/projects/droids/;
#            cp -r /tmp/droids/ /x1/buildmaster/master1/public_html/projects/droids/"""))

f13.addStep(ShellCommand(
            command=['bash', '-c', 'java -jar /home/buildslave2/apache-rat-0.8-SNAPSHOT.jar -x -e api target robots.txt -d /home/buildslave2/slave2/droids-trunk/build/ > ../rat-output.xml'],
            description=["RAT Testing"],
            descriptionDone=["RAT Report Complete"],
            haltOnFailure=True,
))

# Above performs RAT tests on entire droids build directories, output to txt file.
# Now we will publish that report to ci.apache.org/projects/droids/rat-output.html
# assuming that the report step itself was successful.

f13.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/droids/rat-output.xml",
		       haltOnFailure=True,
))

# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f13.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/droids/rat-output.xml;
            cp /tmp/droids/rat-output.xml /x1/buildmaster/master1/public_html/projects/droids/rat-output.xml"""))

# Cleanup tmp

f13.addStep(MasterShellCommand(command="""
            rm -rf /tmp/droids""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..
            


b13 = {'name': "droids-trunk",
      'slavename': "lares_ubuntu",
      'builddir': "droids-trunk",
      'factory': f13,
      'category': "droids-trunk",
      }

c['builders'].append(b13)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["droids-dev@incubator.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["droids-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="droids-bot",
#                              allowForce=True,
#                              channels=["#asftest"],
#                              notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                              categories=["droids-trunk"]))

