# This is the config file for the etch project.

cms_staging_build(project='etch', commitlist='etch-commits@incubator.apache.org', branch='etch/site')

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-etch-commit",
                         branches=["etch/trunk"],
                         treeStableTimer=2,
                         builderNames=["etch-trunk"]))

#builders

f32 = factory.BuildFactory()
f32.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~etch/trunk)s")))
# If checkout of source didn't work, then no point continuing.

f32.addStep(ShellCommand(
            command=['bash', '-c', 'java -jar /home/buildslave3/apache-rat-0.7-SNAPSHOT.jar -x -e .buildbot-sourcedata -d /home/buildslave3/slave3/etch-trunk/build/ > ../rat-output.xml'],
            description=["RAT Testing"],
            descriptionDone=["RAT Report Complete"],
            haltOnFailure=True,
#             command=['bash', '-c', 'ant -f /home/buildslave3/slave3/rat-buildfiles/etch.xml -lib /home/buildslave3/ > ../rat-output.xml'],
))


# Above performs RAT tests on entire etch build directories, output to xml file.
# Now we will publish that report to ci.apache.org/projects/etch/rat-output.xml
# assuming that the report step itself was successful.

f32.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/etch/rat-output.xml",
		       haltOnFailure=True,
))

# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f32.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/etch/rat-output.xml;
            cp /tmp/etch/rat-output.xml /x1/buildmaster/master1/public_html/projects/etch/rat-output.xml"""))

# Cleanup tmp

f32.addStep(MasterShellCommand(command="""
            rm -rf /tmp/etch""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..

b32 = {'name': "etch-trunk",
      'slavename': "bb-vm_ubuntu",
      'builddir': "etch-trunk",
      'factory': f32,
      'category': "etch-trunk",
      }

c['builders'].append(b32)

#mail status

