# This is the config file for the fop project.

# schedulers

c['schedulers'].append(Nightly(name='fopNightly',
              builderNames=['fop-trunk'],
              branch='xmlgraphics/fop/trunk',
              hour=8,
              minute=0))

#builders


f60 = factory.BuildFactory()
f60.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~xmlgraphics/fop/trunk)s")))
# If checkout of source didn't work, then no point continuing.

f60.addStep(Compile(command=["ant" , "nightly-build"],
                    haltOnFailure=True,
))

f60.addStep(SetPropertyFromCommand(command="date +%Y%m%d", property="today"))

# Below we copy fop.jar, slap on the days date and built revision number, then upload it
# with the other two files in an upload directory.

f60.addStep(ShellCommand(
            command=["cp",
		     "build/fop.jar",
                     WithProperties("../uploads/fop-%s.jar", "today")]))

f60.addStep(ShellCommand(
            command=['bash', '-c', 'cp fop-*-bin* ../uploads/']))

f60.addStep(DirectoryUpload(slavesrc="../uploads",
                       masterdest="/tmp/fop/",
		       haltOnFailure=True,
))

# If we get this far, then the uploads went fine and it was uploaded to master tmp
# dir without error.

f60.addStep(ShellCommand(
            command=['bash', '-c', 'rm -f ../uploads/*']
))

# Below removes any other snapshots from today before inserting latest one. Leaving the last one from previous days.
# Then adds the latest snapshot
# Then remove the symlink to the older snapshot
# Then symlink -current to the latest snapshot

f60.addStep(MasterShellCommand(command="""
            cp /tmp/fop/* /x1/buildmaster/master1/public_html/projects/xmlgraphics/fop/snapshots/"""))

# Cleanup tmp

f60.addStep(MasterShellCommand(command="""
            rm -rf /tmp/fop""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..

b60 = {'name': "fop-trunk",
      'slavename': "orcus_ubuntu",
      'builddir': "fop-trunk",
      'factory': f60,
      'category': "fop-trunk",
      }

c['builders'].append(b60)


#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["fop-dev@xmlgraphics.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["fop-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="fop-bot",
#                              allowForce=True,
#                              channels=["#asftest"],
#			      notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                              categories=["fop-trunk"]))

