# This is the config file for the forrest project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-forrest-commit",
                         branches=["forrest/trunk"],
                         treeStableTimer=2,
                         builderNames=["forrest-trunk"]))

#builders
f15 = factory.BuildFactory()
f15.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~forrest/trunk)s")))
# If checkout of source didn't work, then no point continuing.

# f15.addStep(Compile(command=["build"],
#                     haltOnFailure=True,
# ))
# Above is disabled - we are only doing a RAT report on svn source

f15.addStep(ShellCommand(
             command=['bash', '-c', 'ant -f /home/buildslave2/slave2/rat-buildfiles/forrest.xml -lib /home/buildslave2/'],
))


# Above performs RAT tests on entire forrest build directories, output to txt file.
# Now we will publish that report to ci.apache.org/projects/forrest/rat-output.xml
# assuming that the report step itself was successful.

f15.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/forrest/rat-output.xml",
		       haltOnFailure=True,
))

# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f15.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/forrest/rat-output.xml;
            cp /tmp/forrest/rat-output.xml /x1/buildmaster/master1/public_html/projects/forrest/rat-output.xml""",
))

# Cleanup tmp

f15.addStep(MasterShellCommand(command="""
            rm -rf /tmp/forrest""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..
            


b15 = {'name': "forrest-trunk",
      'slavename': "lares_ubuntu",
      'builddir': "forrest-trunk",
      'factory': f15,
      'category': "forrest-trunk",
      }

c['builders'].append(b15)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@forrest.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["forrest-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="forrest-bot",
#                              allowForce=True,
#                              channels=["#asftest"],
#			      notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                              categories=["forrest-trunk"]))

