# This is the config file for the httpd project.

cms_staging_build(project='httpd', commitlist='cvs@httpd.apache.org')

# schedulers

c['schedulers'].append(Nightly(name='httpdDoxygenNightly',
              builderNames=['httpd-doxygen-nightly'],
              branch='httpd/httpd/trunk',
              hour=14,
              minute=0,
))


#builders

# Doxygen Stuff
f63 = factory.BuildFactory()
f63.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~httpd/httpd/trunk)s")))
f63.addStep(ShellCommand(command=["svn" , "co" , "http://svn.apache.org/repos/asf/apr/apr/trunk" , "srclib/apr"]))
f63.addStep(Compile(command=["./buildconf"]))
f63.addStep(Compile(command=["./configure"]))
f63.addStep(Compile(command=["make"]))
f63.addStep(ShellCommand(command=["make" , "dox"]))

f63.addStep(DirectoryUpload(slavesrc="docs/dox/html",
                       masterdest="/tmp/httpd/doxygen/",
		       haltOnFailure=True,
))

f63.addStep(MasterShellCommand(command="""
            rm -rf /x1/buildmaster/master1/public_html/projects/httpd/trunk/doxygen/*;
            cp -r /tmp/httpd/doxygen/* /x1/buildmaster/master1/public_html/projects/httpd/trunk/doxygen"""))

# Cleanup tmp

f63.addStep(MasterShellCommand(command="""
            rm -rf /tmp/httpd/doxygen""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..

b63 = {'name': "httpd-doxygen-nightly",
      'slavename': "bb-vm_ubuntu",
      'builddir': "httpd-doxygen-nightly",
      'factory': f63,
      'category': "httpd-doxygen-nightly",
      }

c['builders'].append(b63)


#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["docs@httpd.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["httpd-doxygen-nightly"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="httpd-bot",
#                             allowForce=True,
#                             channels=["#asftest"],
#			     notify_events={
#			       'successToFailure': 1,
#			       'failureToSuccess': 1,
#			       },
#                             categories=["httpd-doxygen-nightly"]))
