# This is the config file for the infra-puppet repo on github.

# https://github.com/apache/infra-puppet.git

c['schedulers'].append(SingleBranchScheduler(name="on-infra-puppet-master-commit",
                    change_filter=filter.ChangeFilter(branch='master' , project='infra-puppet'),
                    treeStableTimer=2,
                    builderNames=["infra-puppet-master"]))

#builders

f_infrap_1 = factory.BuildFactory()
f_infrap_1.addStep(Git(repourl="https://github.com/apache/infra-puppet.git", mode="full"))
f_infrap_1.addStep(Compile(command=["./bin/syntax_check"]))

b_infrap_1 = {'name': "infra-puppet-master",
      'slavename': "bb-fbsd2_64bit",
      'builddir': "infra-puppet-master",
      'factory': f_infrap_1,
      'category': "infra-puppet-master"
     }

c['builders'].append(b_infrap_1)

# send notifs to hipchat 

import hipchat
reload (hipchat)
c['status'].append(hipchat.HipChatStatusPush(private.hctoken, private.hcroomid))



