# This is the config file for the Infrastructure CMS project.

cms_staging_build(project="www", commitlist="site-dev@apache.org", branch="infrastructure/site")

# schedulers

c['schedulers'].append(Nightly(name='www-site-production',
              builderNames=['www-site-production'],
              branch='infrastructure/site',
              minute=10))

c['schedulers'].append(Nightly(name='cms-export-data',
              builderNames=['cms-export-data'],
              branch='websites/cms/webgui/content',
              hour=6, minute=13))

#builders

f91 = factory.BuildFactory()
f91.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~infrastructure/site)s")))
f91.addStep(Compile(command=["perl" , "/usr/local/cms/build/build_file.pl", "--source-base=/home/cmsslave/slave15/www-site-production/build/trunk" , "--target-base=/usr/local/websites/production/www", "content/index.html", "content/dev/index.html" ]))
f91.addStep(ShellCommand(command=["svnmucc", "-m", "Dynamic update by buildbot for infra",
  "-U", "https://svn.apache.org/repos/infra/websites",
  "put", "/usr/local/websites/production/www/content/index.html", "staging/www/trunk/content/index.html",
  "put", "/usr/local/websites/production/www/content/dev/index.html", "staging/www/trunk/content/dev/index.html",
  "put", "/usr/local/websites/production/www/content/index.html", "production/www/content/index.html", 
  "put", "/usr/local/websites/production/www/content/dev/index.html", "production/www/content/dev/index.html", 
  ]))

b91 = {'name': "www-site-production",
      'slavename': "bb-cms-slave",
      'builddir': "www-site-production",
      'factory': f91,
      'category': "www-site-production",
      }

c['builders'].append(b91)

# fetch and commit the CMS export data.

f103 = factory.BuildFactory()
f103.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/infra/%(src::branch:~websites/cms/webgui/content)s")))
f103.addStep(Compile(command=["bash", "-c", "GET https://cms.apache.org/export > /home/cmsslave/slave15/cms-export-data/build/export.json"]))
f103.addStep(ShellCommand(command=["svn", "ci", "--username=buildbot", "/home/cmsslave/slave15/cms-export-data/build/export.json", "-m", "CMS export data check-in by buildbot"]))

b103 = {'name': "cms-export-data",
      'slavename': "bb-cms-slave",
      'builddir': "cms-export-data",
      'factory': f103,
      'category': "cms-export-data",
      }

c['builders'].append(b103)

