# This is the config file for the log4j2 project.

# schedulers

c['schedulers'].append(Nightly(name='log4j2Nightly',
              builderNames=['log4j2-nightly'],
              branch=None,
              hour=8,
              minute=17))

#builders


f_log4j2_1 = factory.BuildFactory()
f_log4j2_1.addStep(Git(repourl="https://git-wip-us.apache.org/repos/asf/logging-log4j2.git", mode="full"))
f_log4j2_1.addStep(Compile(command=["mvn", "clean", "install"],
			haltOnFailure=False))
f_log4j2_1.addStep(Compile(command=["mvn" , "site"],
			alwaysRun=True))

# Don't bother uploading docs if the install step didn't work.

f_log4j2_1.addStep(DirectoryUpload(slavesrc="target/site",
                            masterdest="/tmp/log4j2/",
                            haltOnFailure=True,
))

# If we got this far, then uploading docs to tmp location on master was successful, 
# so now we can delete the previous published docs and move from tmp to published.

f_log4j2_1.addStep(MasterShellCommand(command="""
            rm -rf /x1/buildmaster/master1/public_html/projects/log4j2/;
            cp -r /tmp/log4j2/ /x1/buildmaster/master1/public_html/projects/log4j2/"""))

b_log4j2_1 = {'name': "log4j2-nightly",
      'slavename': "lares_ubuntu",
      'builddir': "log4j2-nightly",
      'factory': f_log4j2_1,
      'category': "log4j2-nightly",
      'env': {'M2_HOME': '/home/buildslave2/slave2/tools/maven/latest3/',
              'M2': '/home/buildslave2/slave2/tools/maven/latest3/bin',
              'MAVEN_OPTS': '-Xmx512m -XX:MaxPermSize=256m'}
      }

c['builders'].append(b_log4j2_1)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["log4j-dev@logging.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["log4j2-nightly"]))

c['status'].append(words.IRC(host="irc.freenode.net", nick="log4j2-bot",
                              allowForce=True,
                              channels=["#asftest"],
			      notify_events={
				'successToFailure': 1,
				'failureToSuccess': 1,
				},
                              categories=["log4j2-nightly"]))

