# This is the config file for the Lucene project.

cms_staging_build(project='lucene', commitlist='commits@lucene.apache.org', branch='lucene/cms')

# schedulers

c['schedulers'].append(Nightly(name='lucene-site-production',
              builderNames=['lucene-site-production'],
              branch='lucene/cms',
              minute=21))

#builders

f129 = factory.BuildFactory()
f129.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~lucene/cms)s")))
f129.addStep(Compile(command=["perl" , "/usr/local/cms/build/build_file.pl", "--source-base=/home/cmsslave/slave15/lucene-site-production/build/trunk" , "--target-base=/usr/local/websites/production/lucene", "content/index.mdtext", "content/core/index.mdtext", "content/solr/index.mdtext"]))
f129.addStep(ShellCommand(command=["svnmucc", "-m", "Dynamic update by buildbot for lucene",
  "-U", "https://svn.apache.org/repos/infra/websites",
  "put", "/usr/local/websites/production/lucene/content/index.html", "staging/lucene/trunk/content/index.html",
  "put", "/usr/local/websites/production/lucene/content/core/index.html", "staging/lucene/trunk/content/core/index.html",
  "put", "/usr/local/websites/production/lucene/content/solr/index.html", "staging/lucene/trunk/content/solr/index.html",
  "put", "/usr/local/websites/production/lucene/content/index.html", "production/lucene/content/index.html", 
  "put", "/usr/local/websites/production/lucene/content/core/index.html", "production/lucene/content/core/index.html", 
  "put", "/usr/local/websites/production/lucene/content/solr/index.html", "production/lucene/content/solr/index.html", 
  ]))

b129 = {'name': "lucene-site-production",
      'slavename': "bb-cms-slave",
      'builddir': "lucene-site-production",
      'factory': f129,
      'category': "lucene-site-production",
      }

c['builders'].append(b129)


#mail status

