# This is the config file for the nexus upload test.

#builders

f17 = factory.BuildFactory()

f17.addStep(FileDownload(mastersrc="~/master1/nexus/pom.xml",
                         slavedest="pom.xml"))

f17.addStep(Compile(command=["mvn" , "deploy"],
                    haltOnFailure=True,
))

b17 = {'name': "nexus-test-trunk",
      'slavename': "lares_ubuntu",
      'builddir': "nexus-test-trunk",
      'factory': f17,
      'category': "nexus-test-trunk",
      }

c['builders'].append(b17)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["buildbot@apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="failing",
                                     categories=["nexus-test-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="nexus-bot",
#                              allowForce=True,
#                              channels=["#asftest"],
#			      notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                              categories=["nexus-test-trunk"]))

