# This is the config file for the Openwebbeans project.

cms_staging_build(project='openwebbeans', branch='openwebbeans/cms-site')

# schedulers


c['schedulers'].append(Nightly(name='owb-site-production',
                         branch='openwebbeans/cms-site',
                         builderNames=['owb-site-production'],
                         hour=10,
                         minute=35))

#builders


#
#  owb-site-production
#

f_owb_prod = factory.BuildFactory()
f_owb_prod.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~openwebbeans/cms-site)s")))
f_owb_prod.addStep(Compile(command=[
      "perl" ,
      "/usr/local/cms/build/build_file.pl",
      "--source-base=/home/cmsslave/slave15/openwebbeans-site-production/build/trunk/" ,
      "--target-base=/usr/local/websites/openwebbeans/trunk/",
      "--source=content/index.html"
]))
f_owb_prod.addStep(ShellCommand(command=["svnmucc", "-m", "Dynamic update by buildbot for openwebbeans",
  "-U", "https://svn.apache.org/repos/infra/websites",
  "put", "/usr/local/websites/openwebbeans/trunk/content/index.html", "staging/openwebbeans/trunk/content/index.html",
  "put", "/usr/local/websites/openwebbeans/trunk/content/index.html", "production/openwebbeans/content/index.html", 
]))

b_owb_prod = {'name': "owb-site-production",
      'slavename': "bb-cms-slave",
      'builddir': "openwebbeans-site-production",
      'factory': f_owb_prod,
      'category': "owb-site-production",
      }

c['builders'].append(b_owb_prod)

# bot
c['status'].append(words.IRC(
    host="irc.freenode.net",
    nick="owb-bot",
    allowForce=True,
    channels=["#openwebbeans"],
    notify_events={
        'started': 1,
        'finished': 1,
    },
    categories=[
        "owb-site-production"
    ]
))
