# This is the config file for the pdfbox project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-pdfbox-commit",
                         branches=["pdfbox/trunk"],
                         treeStableTimer=2,
                         builderNames=["pdfbox-trunk"]))

#builders


f11 = factory.BuildFactory()
f11.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~pdfbox/trunk)s")))
f11.addStep(ShellCommand(
            command=['bash', '-c', 'ant -f /home/buildslave2/slave2/rat-buildfiles/pdfbox.xml -lib /home/buildslave2/'],
            description=["RAT Testing"],
            descriptionDone=["RAT Report Complete"],
            haltOnFailure=True,
))

f11.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/pdfbox/rat-output.xml",
		       haltOnFailure=True,
))

# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f11.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/pdfbox/rat-output.xml;
            cp /tmp/pdfbox/rat-output.xml /x1/buildmaster/master1/public_html/projects/pdfbox/rat-output.xml"""))

# Cleanup tmp

f11.addStep(MasterShellCommand(command="""
            rm -rf /tmp/pdfbox""",
            alwaysRun=True,
))

b11 = {'name': "pdfbox-trunk",
      'slavename': "lares_ubuntu",
      'builddir': "pdfbox-trunk",
      'factory': f11,
      'category': "pdfbox-trunk",
      }

c['builders'].append(b11)

#mail status

#c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
#                                     extraRecipients=["dev@pdfbox.apache.org"],
#                                     sendToInterestedUsers=False,
#                                     mode="change",
#                                     categories=["pdfbox-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="pdfbox-bot",
#                              allowForce=True,
#                              channels=["#asftest"],
#			      notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                              categories=["pdfbox-trunk"]))

