# This is the config file for the SANTUARIO project.

# schedulers

c['schedulers'].append(Nightly(name='santuario-site-production',
              builderNames=['santuario-site-production'],
              branch='santuario/website',
              minute=22))

#builders


f166 = factory.BuildFactory()
f166.addStep(Compile(command=["perl" , "/usr/local/cms/build/build_external.pl", "--type=shell", "--nonukes", "--noprops", "--source-base=/home/cmsslave/slave15/santuario-site-production/build" , "--target-base=/usr/local/websites/production/santuario/content"]))
f166.addStep(ShellCommand(command=["svn", "ci", "--username=buildbot", "/usr/local/websites/production/santuario", "-m", "Production update by buildbot for santuario"]))

b166 = {'name': "santuario-site-production",
      'slavename': "bb-cms-slave",
      'builddir': "santuario-site-production",
      'factory': f166,
      'category': "santuario-site-production",
      }

c['builders'].append(b166)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["commits@santuario.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["santuario-site-production"]))
