# This is the config file for the sling project.

# schedulers

mainBuild = AnyBranchScheduler(name="on-sling-commit",
                         branches=["sling/trunk"],
                         treeStableTimer=2,
                         builderNames=["sling-trunk"])

c['schedulers'].append(mainBuild)

c['schedulers'].append(Dependent(name="on-sling-commit-depend",
                         upstream=mainBuild,
                         builderNames=["sling-trunk-oak"]))
#builders

# project builds

# linux 64 Full build

f_sling_1 = factory.BuildFactory()
f_sling_1.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~sling/trunk)s")))
f_sling_1.addStep(Compile(command=["mvn3", "clean", "install", "-fae", "-Dsling.testing.timeout.multiplier=8", "-DHttpTestBase.readyTimeoutSeconds=600"]))

b_sling_1 = {'name': "sling-trunk",
      'slavename': "bb-vm_ubuntu",
      'builddir': "sling-trunk",
      'factory': f_sling_1,
      'category': "sling-trunk",
      'env': {'MAVEN_OPTS': '-Xmx512m -XX:MaxPermSize=256m'}
      }

c['builders'].append(b_sling_1)

# linux 64 Oak Integration Tests - Only runs if linux 64 Full build (b_sling_1) runs and passes.

f_sling_2 = factory.BuildFactory()
f_sling_2.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~sling/trunk)s")))
f_sling_2.addStep(Compile(command=["mvn3", "clean", "install" , "-fae", "-Dsling.run.modes=oak", "-Dsling.testing.timeout.multiplier=8", "-DHttpTestBase.readyTimeoutSeconds=600"],
			workdir="build/launchpad/testing",
))

b_sling_2 = {'name': "sling-trunk-oak",
      'slavename': "bb-vm_ubuntu",
      'builddir': "sling-trunk-oak",
      'factory': f_sling_2,
      'category': "sling-trunk-oak",
      'env': {'MAVEN_OPTS': '-Xmx512m -XX:MaxPermSize=256m'}
      }

c['builders'].append(b_sling_2)


#mail and irc for the sling builds

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@sling.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["sling-trunk" , "sling-trunk-oak"]))

c['status'].append(words.IRC(host="irc.freenode.net", nick="sling-bot",
                              allowForce=True,
                              channels=["#sling"],
			      notify_events={
				'successToFailure': 1,
				'failureToSuccess': 1,
				},
                              categories=["sling-trunk" , "sling-trunk-oak"]))
