# This is the config file for the stdcxx project.

# schedulers

c['schedulers'].append(SingleBranchScheduler(name="on-stdcxx-commit",
                         change_filter = filter.ChangeFilter(branch = 'stdcxx/trunk'),
                         treeStableTimer=2,
                         builderNames=["stdcxx-trunk"]))

#builders


f27 = factory.BuildFactory()
f27.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~stdcxx/trunk)s")))
f27.addStep(Compile(command=["make"]))

b27 = {'name': "stdcxx-trunk",
      'slavename': "bb-vm_ubuntu",
      'builddir': "stdcxx-trunk",
      'factory': f27,
      'category': "stdcxx-trunk",
      }

c['builders'].append(b27)

#mail status

#c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
#                                     extraRecipients=["dev@stdcxx.apache.org"],
#                                     sendToInterestedUsers=False,
#                                     mode="change",
#                                     categories=["stdcxx-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="stdcxx-bot",
#                             allowForce=True,
#                             channels=["#asftest"],
#			      notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                             categories=["stdcxx-trunk"]))

