# This is the config file for the Steve project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-steve-commit",
                         branches=["steve/site/trunk"],
                         treeStableTimer=2,
                         builderNames=["steve-trunk"]))

# Note: 'path/to/your/trunk' means everything after 'svn.apache.org/repos/asf/'
# Note: it can also be a 'path/to/your/release/branch' etc etc ...

# Note: Above, we are using the AnyBranchScheduler which will build your project
# after every commit. There is another option, to do a nightly build using the
# periodic scheduler instead of or as well as. For example :-

# c['schedulers'].append(Periodic(name="nightly",
#                      builderNames=["$yourproject-full"],
#                      periodicBuildTimer=24*60*60))


# Builders

# Replace all occurances of $n with a number not used by other projects.
# Open up projects.conf to see which numbers are in use and use the next
# available number. Dont forget to add your number when adding your
# entry to this file.

f167 = factory.BuildFactory()
f167.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~steve/site/trunk)s")))

f167.addStep(Compile(command=["mvn" , "install"]))

c['builders'].append(b167)

# mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                      extraRecipients=["commits@steve.apache.org"],
                                      sendToInterestedUsers=False,
                                      categories=["steve-trunk"]))

# IRC Status

# c['status'].append(words.IRC(host="irc.freenode.net", nick="$yourproject-bot",
#                              allowForce=True,
#                              channels=["#$yourprojectsChannel"],
#                              notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                              categories=["$yourproject-trunk"]))

