# This is the config file for the tika project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-tika-commit",
                         branches=["tika/trunk"],
                         treeStableTimer=2,
                         builderNames=["tika-trunk"]))

#builders


f12 = factory.BuildFactory()
f12.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~tika/trunk)s")))
f12.addStep(Compile(command=["mvn", "clean", "install"]))
f12.addStep(Compile(command=["mvn", "site"]))
f12.addStep(ShellCommand(
            command=['bash', '-c', 'ant -f /home/buildslave2/slave2/rat-buildfiles/tika.xml -lib /home/buildslave2/'],
            description=["RAT Testing"],
            descriptionDone=["RAT Report Complete"],
            haltOnFailure=True,
))

f12.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/tika/rat-output.xml",
		       haltOnFailure=True,
))
# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f12.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/tika/rat-output.xml;
            cp /tmp/tika/rat-output.xml /x1/buildmaster/master1/public_html/projects/tika/rat-output.xml"""))

# Cleanup tmp

f12.addStep(MasterShellCommand(command="""
            rm -rf /tmp/tika""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..

b12 = {'name': "tika-trunk",
      'slavename': "lares_ubuntu",
      'builddir': "tika-trunk",
      'factory': f12,
      'category': "tika-trunk",
      }

c['builders'].append(b12)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@tika.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["tika-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="tika-bot",
#                              allowForce=True,
#                              channels=["#asftest"],
#			      notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                              categories=["tika-trunk"]))

