# This is the config file for the tuscany project.

# schedulers

c['schedulers'].append(Nightly(name='tuscanyNightly',
              builderNames=['tuscany-scajava2'],
              branch='tuscany/sca-java-2.x/trunk/',
              hour=1,
              minute=0))

#builders


f62 = factory.BuildFactory()
f62.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~tuscany/sca-java-2.x/trunk)s")))
f62.addStep(Compile(command=["mvn", "clean", "install"],
	    env={'MAVEN_OPTS': '-Xmx256m -XX:PermSize=64m -XX:MaxPermSize=128m'}))

b62 = {'name': "tuscany-scajava2",
      'slavename': "orcus_ubuntu",
      'builddir': "tuscany-scajava2",
      'factory': f62,
      'category': "tuscany-scajava2",
      }

c['builders'].append(b62)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@tuscany.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["tuscany-scajava2"]))

c['status'].append(words.IRC(host="irc.freenode.net", nick="tuscany-bot",
                              allowForce=True,
                              channels=["#asftest"],
			      notify_events={
				'successToFailure': 1,
				'failureToSuccess': 1,
				},
                              categories=["tuscany-scajava2"]))

