# This is the config file for the uima project.

# schedulers

c['schedulers'].append(AnyBranchScheduler(name="on-uimacpp-commit",
                         branches=["uima/uimacpp/trunk"],
                         treeStableTimer=2,
                         builderNames=["uimacpp-trunk"]))

#builders


f38 = factory.BuildFactory()
f38.addStep(SVN(repourl=Interpolate("https://svn.apache.org/repos/asf/%(src::branch:~uima/uimacpp/trunk)s")))
f38.addStep(ShellCommand(
            command=['bash', '-c', 'ant -f /home/buildslave3/slave3/rat-buildfiles/uima.xml -lib /home/buildslave3/'],
            description=["RAT Testing"],
            descriptionDone=["RAT Report Complete"],
            haltOnFailure=True,
))

# Above performs RAT tests on entire uima build directories, output to txt file.
# Now we will publish that report to ci.apache.org/projects/uima/rat-output.html
# assuming that the report step itself was successful.

f38.addStep(FileUpload(slavesrc="../rat-output.xml",
                       masterdest="/tmp/uima/rat-output.xml",
		       haltOnFailure=True,
))

# If we get this far, then the RAT report went fine and it was uploaded to master tmp
# dir without error. So now we can delete any previous report and move from tmp to
# published.

f38.addStep(MasterShellCommand(command="""
            rm -f /x1/buildmaster/master1/public_html/projects/uima/rat-output.xml;
            cp /tmp/uima/rat-output.xml /x1/buildmaster/master1/public_html/projects/uima/rat-output.xml"""))

# Cleanup tmp

f38.addStep(MasterShellCommand(command="""
            rm -rf /tmp/uima""",
            alwaysRun=True,
))

# Always run the tmp cleanup step, in case of failures part way through uploading etc..
b38 = {'name': "uimacpp-trunk",
      'slavename': "bb-vm_ubuntu",
      'builddir': "uimacpp-trunk",
      'factory': f38,
      'category': "uimacpp-trunk",
      }

c['builders'].append(b38)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@uima.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["uimacpp-trunk"]))

#c['status'].append(words.IRC(host="irc.freenode.net", nick="uima-bot",
#                             allowForce=True,
#                             channels=["#asftest"],
#			     notify_events={
#				'successToFailure': 1,
#				'failureToSuccess': 1,
#				},
#                             categories=["uimacpp-trunk"]))

