## This file is managed by puppet and all local changes will be lost

[main]
server = devops.apache.org
environment = production
report = true

## Force the clients to check in every 30mins
runinterval = 1800

