listen = *, ::

dict {
}

disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap-passdb.conf.ext
  # args = uris=ldaps://minotaur.apache.org:636 auth_bind=yes base=dc=apache,dc=org 
}
userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap-userdb.conf.ext
}

ssl_cert = /etc/ssl/wildcard.apache.org.crt
ssl_key = /etc/ssl/wildcard.apache.org.key

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
  user = $default_internal_user
}

service auth-worker {
  user = $default_internal_user
}

