# Loggy Jr configuration file.

[Analyzer]
# This is the paths that will be (recursively) checked.
# /var/log would also check /var/log/tomcat/ for instance.
paths:          /var/log/, /x1/log/

# Primary and secondary JSON receiver.
[ElasticSearch:Primary]
host:   ul1-eu-central.apache.org
port:   443
ssl:    true
prefix: logstash

[ElasticSearch:Backup]
host: ul2-eu-central.apache.org
port:   443
ssl:    true
prefix: logstash

[RawFields]
# Fields that, in each document type, should be treated as non-analyzed strings.
httpd_access:           uri,clientip,remote_user,vhost,geo_city,geo_country,geo_combo
apache_access:          url,client_ip,remote_user
