[Misc]
debug:    true
ref:      refs/heads/asf-site
refreal:  asf-site
[Servers]
# pubsub: The url (minus scheme) of the GitPubSub server
  pubsub:               gitpubsub-wip.apache.org:2069/json
  
# git: The git root URL for fetching new projects
  git:                  https://git-wip-us.apache.org/repos/asf/

[Logging]
  logFile:              /var/log/gitwcsub/current.log
  logArchives:          /var/log/gitwcsub/%Y-%m-%d.log
  rotateTime:           86400   # Rotate every day
  logLimit:             7       # Keep 7 days worth of old logs

[Tracking]
#/path/to/repo:         repository-name
# for example:
#/x1/www/trafficserver:  trafficserver-site

